# cloud-demo

./: pom.xml
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/atep/order/: ServiceOrderApplication.java
services/service-order/src/main/resources/: application.properties
services/service-order/src/test/java/com/atep/order/: ServiceOrderApplicationTests.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/atep/product/: ServiceProductApplication.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/atep/product/: DiscoveryTest.java  ServiceProductApplicationTests.java
